[NM2]: 199
[ICL]: 1
[IT1]: 120
[ION]: 2
[IT2]: 20
[IAM]: 1
[JIN]: 15
[IOP]: 5
[OUT]: 15
[INUC]: 0
[NCH]: 3
[IBC]: 0
[JP]: 1
[ICN]: 0
[ITH]: 1
[IML1]: 6
[IX]: 1
[IML2]: 6
[IY]: 1
[ISGTH]: 0
[IZ]: 1
[IMO]: 0
[IMODE]: 2
[IDIFF]: 0
[NWRT1]: 100
[EPS]: 1e-06
[NWRT2]: 1
[DEL]: 0.01
[NWRT3]: 2
[DHO]: 1e-08
[NWRT4]: 1
[DT3]: 0.0
[NWRT5]: 0
[DDD]: 1.0
[NSAVE]: 10
[NMONT]: 0
[DT1]: 0.1
[DT2]: 1.2
[CT1]: 9.99
[CT2]: 0.0
[CT3]: 0.05
[CT4]: 0.5
[CT5]: 0.15
[CT6]: 0.02
[CT7]: 0.45
[CT8]: 0.0001
[CT9]: 1000000000000000.0
[CT10]: 3e+19
[ZS]: 0.02
[ALPHA]: 1.925
[CH]: 0.7
[CC]: 0.173
[CN]: 0.053
[CO]: 0.482
[CNE]: 0.099
[CMG]: 0.038
[CSI]: 0.08
[CFE]: 0.072
[RCD]: 1000000.0
[OS]: 0.12
[RML]: 0.0
[RMG]: 0.0
[ECA]: 0.0
[XF]: 0.1
[DR]: 0.001
[RMT]: 1000.0
[RHL]: 0.0
[AC]: 0.0
[AK1]: 1.0
[AK2]: 0.0001
[ECT]: 0.0
[TRB]: 0.0
[IRAM]: 1
[IRS1]: 1
[VROT1]: 0.0
[IRS2]: 1
[VROT2]: 10.0
[FMAC]: 1.0
[FAM]: 0.0
[IVMC]: 0
[TRC1]: 700.0
[IVMS]: 0
[TRC2]: 0.0
[MWTS]: 0.0
[IAGB]: 0
[ISGFAC]: 0
[FACSGMIN]: 0.01
[SGTHFAC]: 0.0
[ISTART]: 1
[HKH]: 0.1
[GFF]: 1.0
[NNMOD]: 0
[CEPR]: 0
[ALPHACE]: 1.0
[IVARACC]: 0
